MONGO_URI = mongodb+srv://kartik:jPyvVRhmAMBo7v6X@web.g6biwpw.mongodb.net/
# === MongoDB Connection ===
MONGO_URI= mongodb+srv://kartik:jPyvVRhmAMBo7v6X@web.g6biwpw.mongodb.net/
# === JWT Auth ===
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MDIzOTUzOCwiaWF0IjoxNzUwMjM5NTM4fQ.MfOdMCtSVwZEXhAlbrEXM-681S15OZKCnoM_yl3GHAw
JWT_EXPIRES_IN=30d

# === Server & Client URLs ===
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173

# === Razorpay API Keys ===
RAZORPAY_KEY_ID=rzp_live_ifaY7Ug2EZIpak
RAZORPAY_KEY_SECRET=WuYthJS6zQm9d2UrF7bHSwio


# === OpenAI API Key (for Fintrik AI) ===
OPENAI_API_KEY=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

# === Cloudinary (File Uploads) ===
CLOUDINARY_CLOUD_NAME=dhzczwwef
CLOUDINARY_API_KEY=198726499656991
CLOUDINARY_API_SECRET=hvxSHKdcjxAZjDSflBxHaoEEi94

# === Google OAuth ===
GOOGLE_CLIENT_ID=859059306264-2ebvklbsnblm3kndmrecat0vr66c22m6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback


OPENROUTER_API_KEY=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

# === Admin ====
ADMIN_EMAIL = "admin@rawnroots"
ADMIN_PASSWORD = "kartik"